* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

:root {
    --main-color: var(--main-color);
    --second-color: var(--second-color);
}

body {
    font-family: 'Inter';
    font-size: 16px;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
}

section {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-wrap: wrap;
}

.arrow {
    position: fixed;
    color: black;
    top: 50%;
    z-index: 10;
    cursor: pointer;
    font-size: 26px;
    left: 0;
    transition: transform 0.3s ease, left 0.3s ease;

}



.arrow.panel-open {
    transform: rotate(180deg);
}

.side-panel {
    color: #000;
    position: fixed;
    top: 0;
    left: -151px;
    width: 150px;
    height: 100%;
    background-color: #fff;
    transition: left 0.3s ease;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.side-panel-text {
    position: absolute;
    top: 0;
    text-align: center;
}

.side-panel.panel-open {
    left: 0;
}

.arrow.panel-open {
    left: 150px;
    transform: rotate(180deg);
}

.side-panel-card {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
}

.color-blue {
    width: 50px;
    height: 50px;
    background-color: #345A86;
    cursor: pointer;
}

.color-green {
    width: 50px;
    height: 50px;
    background-color: #3C8A62;
    cursor: pointer;
}

.color-pink {
    width: 50px;
    height: 50px;
    background-color: #B2527D;
    cursor: pointer;
}

.header-help {
    padding: 5px 5px;
    background-color: var(--main-color);
    height: 100%;
}

.container {
    margin: auto;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.header-help-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.link {
    text-decoration: none;
    color: #fff;
}

.header-help-left {
    display: flex;
    gap: 53px;
    align-items: center;
}

.header-help-social {
    display: flex;
    gap: 14px;
    align-items: center;
}

.header-help-social a {
    display: flex;
    align-items: center;
}

.burger {
    display: none;
}

.header-help-support {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-help-right {
    display: flex;
    gap: 53px;
    align-items: center;
}

.header-help-menu {
    display: flex;
    align-items: center;
    gap: 14px;
}

.gtranslate_wrapper {
    display: flex;
}

.language-switcher a {
    display: flex;
    /* Делает элементы линейными */
    margin-right: 10px;
    /* Добавляет отступы между языками */
    text-decoration: none;
    /* Убирает подчеркивание */
    font-size: 12px;
    /* Задает размер текста */
    color: inherit;
    /* Унаследует цвет текста */
}

.language-switcher a:hover {
    color: #fff;
    /* Задает цвет при наведении (пример) */
    font-weight: bold;
}

.header-help-menu a {
    display: flex;
    align-items: center;
}

.header-help-mail {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-help-select select {
    background-color: var(--main-color);
    color: #FFFFFF;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.header-help-select select option {
    background-color: #FFFFFF;
    color: #000000;
}



.header-help-select-mob {
    display: none;
}

.header-nav {
    background-color: var(--second-color);
    height: 90px;
    font-size: 17px;
}

.header-nav-info {
    display: flex;
    justify-content: space-between;
    /* Расставляет left и right по краям */
    align-items: center;
    position: relative;
    /* Для управления позицией дочернего элемента */
}

.header-nav-left {
    background-color: var(--second-color);
    height: 90px;
    display: flex;
    align-items: center;
    gap: 30px;
}

.header-nav-center {
    position: absolute;
    /* Фиксируем центр */
    left: 50%;
    /* Сдвигаем к середине */
    transform: translateX(-50%);
    /* Центруем относительно середины */
    top: 0px;
}

.header-nav-ellipse {
    width: 156px;
    height: 148px;
    background-color: var(--second-color);
    border-radius: 50%;
    display: inline-block;
}

.header-nav-logo {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.header-nav-right {
    background-color: var(--second-color);
    height: 90px;
    display: flex;
    align-items: center;
    gap: 30px;
}

.custom-nav-container {
    position: relative;
    display: inline-block;
}

.custom-submenu {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    background: white;
    border: 1px solid #ddd;
    padding: 10px;
}

.custom-nav {
    position: relative;
    display: inline-block;
    padding-bottom: 2px;
}

.custom-nav-options a {
    text-decoration: none;
    color: #fff;
}

.custom-submenu-links {
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}

.custom-submenu-links-li:hover {
    background: rgba(255, 255, 255, 0.2);
}

.custom-nav-select {
    background-color: var(--second-color);
    color: #FFFFFF;
    font-size: 18px;
    border: none;
    display: block;
    text-align: left;
    cursor: pointer;
}

body.pojo-a11y-high-contrast img {
    background: none !important;
    background-color: none !important;
}

.custom-nav-options {
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    background: var(--second-color);
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
}

.custom-nav-options li {
    padding: 10px;
    cursor: pointer;
    transition: background 0.3s;
    color: #FFFFFF;
}

.custom-nav-options li:hover {
    background: rgba(255, 255, 255, 0.2);
}

.custom-nav:hover .custom-nav-options {
    display: block;
}

.custom-submenu {
    position: absolute;
    left: 200px;
    top: 0;
    background: var(--second-color);
    border: 1px solid rgba(255, 255, 255, 0.5);
    display: none;
    padding: 10px;
    width: 180px;
    margin-top: 23px;
}

.custom-submenu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.custom-submenu ul li {
    padding: 5px 0;
    color: #FFFFFF;
}


.header-help-menu-burger {
    background-color: var(--main-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: auto;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    gap: 80px;
}

.header-help-menu-burger a {
    margin-top: 3px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
}

.close-btn {
    position: fixed;
    top: 13px;
    left: 250px;
    background-color: transparent;
    border: none;
    font-size: 21px;
    color: #fff;
    cursor: pointer;
    z-index: 101;
}

.menu-mobile-burger {
    display: none;
    flex-direction: column;
    gap: 10px;
    background-color: var(--second-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 300px;
    height: 100vh;
    padding: 70px 20px;
    z-index: 100;
}

.menu-toggle {
    display: block;
    background-color: var(--second-color);
    color: white;
    text-decoration: none;
    cursor: pointer;
    padding: 10px;
}

.menu-toggle::after {
    content: '▼';
    font-size: 10px;
    /* Наследование размера шрифта */
    color: inherit;
    /* Наследование цвета текста */
    padding-left: 5px;

}

.dropdown-menu {
    display: none;
    flex-direction: column;
    gap: 10px;
    background-color: var(--second-color);
    width: 260px;
}

.dropdown-menu a {
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 13px
}

.dropdown-menu a:hover {
    background-color: var(--second-color);
}

.dropdown.open .menu-toggle {
    background-color: var(--second-color);
    color: #fff;
    transition: background-color 0.3s ease;
}

.dropdown.open .dropdown-menu {
    display: flex;
}

.menu-toggle-2 {
    display: block;
    background-color: var(--second-color);
    color: white;
    text-decoration: none;
    cursor: pointer;
    padding: 10px;
}

.header-help-social-burger {
    background-color: var(--main-color);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 300px;
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
}

.header-help-social-burger a {
    display: flex;
    padding: 5px 0;
}

.menu-mobile-burger.open {
    display: flex;
}

.menu-mobile-burger.open {
    z-index: 100;
}

.partners-info-img .logo {
    z-index: 10;
    transition: opacity 0.3s ease;
}

.menu-mobile-burger.open~.partners-info-img .logo {
    opacity: 0;
}

.menu-mobile {
    display: none;
}



.platonus-btn {
    font-size: 16px;
    line-height: 100%;
    color: #f5f5f5;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background: var(--second-color);
    border-radius: 8px;
    padding: 12px;
    text-decoration: none;
    font-weight: bold;
    width: 280px;
    height: 44px;
    text-align: center;
}

.platonus-btn:hover {
    background-color: var(--button-hover);
}

.header-main {
    padding-top: 14px;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
}

.header-main-wrap {
    background-color: var(--main-color);
    display: flex;
    gap: 75px;
}

.header-main-left {
    width: 30%;
    padding: 81px 0px 0 59px;
}

.header-main-title {
    font-size: 30px;
}

.header-main-link {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    row-gap: 23px;
}

.header-main-reward {
    border-radius: 8px;
    padding: 12px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background: var(--second-color);
    width: 280px;
    height: 44px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
}

.header-main-reward:hover {
    background-color: var(--button-hover);
}

.header-main-egov {
    border-radius: 8px;
    padding: 12px;
    width: 280px;
    height: 44px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background: #f3f0a5;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    text-align: center;
}

.header-main-egov:hover {
    background: #75711c;
    color: #fff;
}

.header-main-right {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.header-main-right img {
    height: 100%;
    object-fit: contain;
}

.header-buttons {
    padding-top: 20px;
}

.header-buttons-wrap {
    background-color: var(--main-color);
    padding: 29px 0px 29px;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.header-buttons-wrap a {
    border-radius: 8px;
    padding: 12px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background: var(--second-color);
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

.sections {
    padding-top: 50px;
    padding-bottom: 100px;
}

.sections-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.sections-buttons {
    display: flex;
    margin-top: 41px;
}

.active {
    padding: 12px;
    background: var(--main-color);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.disabled {
    padding: 12px;
    background: var(--main-color);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    background: var(--second-color);
    opacity: 0.45;
    cursor: pointer;
}

.sections-cards {
    display: none;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;

}

.sections-cards.active-section {
    display: flex;
    opacity: 1;
    margin-top: 30px;
    gap: 75px;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: center;
}

.sections-card-info {
    background-color: var(--second-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 350px;
    overflow: hidden;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    border-radius: 0 0 4px 4px;
}

.sections-card-info a {
    align-self: flex-end;
    margin-top: auto;
    text-decoration: none;
    padding: 0px 28px 14px 0;
    font-weight: 800;
    font-size: 12px;
    line-height: 100%;
    text-align: center;
    color: #fff;
    opacity: 0.6;
}

.section-card-info img {
    height: auto;
}

.sections-card-info span {
    position: absolute;
    bottom: 10px;
    left: 20px;
    opacity: 0.6;
}

.sections-card-text {
    padding: 13px 20px 10px 20px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.sections-card-info.events {
    position: relative;
    padding-bottom: 30px;

}

.sections-card-meta {
    display: flex;
    position: absolute;
    bottom: 0px;
    justify-content: space-between;
    width: 100%;
}

.sections-card-info.events a {
    padding: 0 20px 15px 20px;
}

.about {
    background-color: var(--second-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-image: url('../img/template/about.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0 100px;
}

.about img {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.about-text {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.about-text h3 {
    width: 40%;
}

.about-text p {
    width: 80%;
}

.links {
    padding-top: 50px;
}

.links-wrap {
    display: flex;
    margin-top: 40px;
    background-color: var(--main-color);
}

.links-left {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.links-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.links-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 100px;
    width: 80%;
}

.links-h2 {
    display: none;
}

.links-card {
    display: flex;
    align-items: center;
    background-color: var(--second-color);
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}

.links-right-text {
    display: flex;
    flex-direction: column;
    row-gap: 17px;
}

.partners {
    color: #000;
    font-weight: bold;
    font-size: 26px;
    padding-top: 50px;
}

.swiper-wrapper {
    display: flex;
    align-items: center;
}


.block {
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-slide {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    flex-wrap: wrap !important;
    flex-grow: 1 !important;
    gap: 50px !important;
    height: 100px;
}

.swiper-slide-img {
    width: 300px;
    height: auto;
    padding: 0 20px 0 20px;
}

.swiper-button-prev,
.swiper-button-next {
    transform: scale(0.5) !important;
    color: #000 !important;
}

.partners-info {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.our-partners-info-img {
    display: flex;
    align-items: center;
    gap: 40px;
}

.our-partners-info-img img {
    width: 120px;
}

.about-university {
    padding-top: 50px;
}

.about-university h2 {
    color: #000;
    text-align: center;
    max-width: 100%;
}

.about-university-main {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.about-university-left,
.about-university-right {
    width: 50%;
}

.about-university-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-university-left h3 {
    background-color: var(--main-color);
    padding: 25px;
    font-size: 36px;
}

.about-university-card {
    background-color: var(--second-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-university-right img {
    width: 100%;
    height: 100%;
}

.about-university-p {
    width: 100%;
    justify-content: center;
    display: flex;
    font-size: 21px;
}

.live {
    padding-top: 50px;
}

.live h2 {
    text-align: center;
    color: #000;
}

.live-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 120px
}

.live-card {
    display: flex;
    flex-direction: column;
    width: 45%;
    background-color: var(--main-color);
    margin-top: 40px;
}

.live-card h3 {
    text-align: center;
    font-weight: bold;
    padding: 15px 15px 0 15px;
    font-size: 16px;
    display: -webkit-box;
    /* Используется для поддержки ограничения строк */
    -webkit-line-clamp: 4;
    /* Максимум 3 строки */
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.live-card a {
    text-align: right;
    text-decoration: none;
    opacity: 0.6;
    color: #fff;
    padding: 6px 16px 7px;
}

.live-card img {
    width: 100%;
    height: 100%;
}

.footer-container {
    max-width: 1350px;
    width: 100%;
    margin: auto;
}

footer {
    background-color: var(--main-color);

}

.footer-wrapper {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.footer-block {
    width: 30%;
    margin-top: 25px;
}

.block-content1 {
    display: flex;
    align-items: center;
    gap: 20px;
}

.block-content2 {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    gap: 20px;
    align-items: center;
    text-align: center;
}

.block-content-text p {
    font-size: 16px;
}

.block-content-text h2 {
    font-size: 20px;
}

.swiper-slide-img-partners-circle {
    width: 180px;
    height: auto;
    padding: 0 20px 0 20px;
}

.swiper-slide-img-partners-rectangle {
    width: 250px;
    height: auto;
    padding: 0 20px 0 20px;
}

.footer-padding {
    padding-top: 40px;
    background-color: #fff;
}

.footer-upper-line {
    height: 60px;
    width: 100%;
    background-color: var(--second-color);
}

/* contacts.html */

.contacts {
    padding: 90px 0;
    text-align: center;
}

.contacts h1 {
    font-size: 34px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
    color: #2D4B76;
}

.contacts-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.contacts-info div {
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    text-align: center;
}

.contacts-info h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #4974B2;
}

.contacts-info h3 {
    font-size: 15px;
    margin-bottom: 10px;
    color: #4974B2;
}

.contacts-info p {
    font-size: 16px;
    color: #333;
    margin: 5px 0;
}

.map {
    padding-top: 30px;
    padding: 20px 0;
    background-color: #f5f5f5;
}

.map h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #2d4b76;
}

.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}


.rector-blog-page h1 {
    font-size: 32px;
    margin-top: 65px;
    padding: 31px 0 49px 0;
    color: #2D4B76;
    text-align: center;
}

.rector-blog-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 75px;
}

.rector-blog-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #D9D9D9;
    border-radius: 10px;
}

.rector-blog-card img {
    width: 100%;
    height: auto;
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.rector-blog-card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 22px 25px 0 25px;
    row-gap: 12px;
    width: 100%;
    font-size: 25px;
    color: #2D4B76;
    text-align: justify;
}

.rector-blog-card-text h2 {
    font-size: 30px;
    text-align: center;
}

.rector-blog-info {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    font-size: 20px;
    margin-top: auto;
    padding-bottom: 20px;
    color: #2D4B76;
}

@media (max-width: 1385px) {
    .footer-container {
        padding: 0 15px;
    }
}

@media (max-width: 1220px) {
    .container {
        padding: 0 15px;
    }

    .block {
        justify-content: center;
        flex-wrap: wrap;
        flex-grow: 1;
    }

    .swiper-slide {
        justify-content: center !important;
        align-items: center !important;
    }
}

@media (max-width: 990px) {
    body {
        font-size: 16px;
    }

    .side-panel {
        width: 100px;
        left: -101px;
    }

    .arrow.panel-open {
        left: 100px;
    }

    .header-help-left {
        display: none;
    }

    .header-help-menu .search {
        display: none;
    }

    .header-help-right {
        width: 100%;
        justify-content: space-between;
    }

    .header-main {
        flex-direction: column;
    }

    .header-help-mail img {
        display: none;
    }

    .header-nav {
        width: 100%;
        max-width: none;
        padding: 0;
    }

    .menu-mobile {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .header-nav-left .link {
        display: none;
    }

    .header-nav-right .link {
        display: none;
    }

    .custom-nav {
        display: none;

    }

    .burger {
        display: block;
        width: 25px;
        cursor: pointer;
    }

    .burger-close-btn {
        display: block;
        width: 25px;
        cursor: pointer;
    }

    .header-help-select-mob {
        display: block;
        background-color: var(--second-color);
        color: #FFFFFF;
        font-size: 20px;
        border: none;
        cursor: pointer;
    }

    .header-main-wrap {
        display: flex;
        flex-direction: column;
    }

    .header-main-left {
        width: 100%;
        display: flex;
        padding: 25px;
        flex-direction: column;
        align-items: center;
        margin-top: -75px;
    }

    .header-main-reward {
        text-align: center;
        width: 100%;
    }

    .header-main-egov {
        text-align: center;
    }

    .header-main-right {
        order: -1;
    }

    .header-main-right img {
        width: 100%;
    }

    .header-main-title {
        font-size: 28px;
    }

    .header-main-link {
        margin-top: 30px;
        row-gap: 15px;
    }

    .header-buttons-wrap {
        flex-direction: column;
        gap: 20px;
    }

    .header-buttons-wrap a {
        width: 50%;
        text-align: center;
    }

    .sections-cards {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .sections-card-info {
        width: 80%;
    }

    .sections-card-info img {
        width: 100%;
        height: 100%;
        object-fit: fill;
    }

    .about-text h3 {
        width: 100%;
    }

    .about-text p {
        width: 100%;
    }

    .links {
        width: 80%;
        padding-top: 50px;
        margin: auto;
    }

    .links-h2 {
        display: block;
        font-size: 30px;
    }

    .links-wrap {
        padding: 15px 0 15px;
    }

    .links-left {
        display: none;
    }

    .links-right {
        row-gap: 50px;
        width: 100%;
    }

    .links-card {
        flex-direction: column;
        gap: 17px;
        background-color: var(--main-color);
        margin-top: -15px;
    }

    .links-right p {
        display: none;
    }

    .partners-info p {
        font-size: 25px;
    }

    .partners-info img {
        height: auto;
    }

    .about-university-left,
    .about-university-right {
        width: 100%;
    }

    .about-university-right img {
        object-fit: cover;
    }

    .about-university-left h3 {
        padding: 15px;
        font-size: 24px;
    }

    .about-university-p {
        font-size: 20px;
    }

    .live-wrapper {
        flex-direction: column;
        gap: 20px;
        width: 80%;
        margin: auto;
    }

    .live-card {
        width: 100%;
    }

    .footer-container {
        padding: 0 75px 0 75px;
    }

    .footer-wrapper {
        flex-direction: column;
        margin-top: 25px;
    }

    .footer-block {
        width: 100%;
        margin-top: 0px;
    }

    .swiper-slide-img {
        padding: 0 35px 0 35px;
    }
}

@media (max-width: 768px) {
    .partners-info-img img {
        width: 140px;
    }

    .header-buttons-wrap a {
        width: 79%;
        text-align: center;
    }

    /*Contacts*/
    .contacts {
        margin-left: auto;
        margin-right: auto;
    }

    .contacts-info {
        flex-direction: column;
        align-items: center;
    }

    .contacts-info div {
        width: 90%;
    }

    .swiper-slide {
        height: 450px !important;
    }

    .block.rectangle {
        display: flex;
        flex-direction: column;
        gap: 100px;
    }

    /*Blog*/
    .rector-blog-page h1 {
        font-size: 32px;
        padding: 20px 0 30px 0;
    }

    .rector-blog-card-text {
        font-size: 18px;
        padding: 15px;
    }

    .rector-blog-card-text h2 {
        font-size: 22px;
    }

    .rector-blog-info {
        font-size: 16px;
        padding-bottom: 15px;
    }
}

@media (max-width: 640px) {

    .header-main-title {
        font-size: 24px;
    }

    .header-main-link a {
        font-size: 15px;
    }

    .header-buttons a {
        font-size: 15px;
    }

    .sections-buttons button {
        font-size: 13px !important;
    }

    .links-h2 {
        font-size: 26px;
    }

    .links-right-qr1 img {
        width: 150px;
        height: auto;
    }

    .about-university-left {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .about-university-left h3 {
        font-size: 22px;
    }

    .about-university-p {
        font-size: 18px;
    }

    .about-university-right {
        display: none;
    }

    .partners-info-img {
        flex-direction: column;
    }

    .our-partners-info-img {
        flex-direction: column;
    }

    .partners-info-img img {
        width: 150px;
    }

    .header-nav-ellipse {
        width: 120px;
        height: 120px;
    }

    .logo {
        width: 100px;
        height: 100px;
    }


}

@media (max-width: 400px) {
    .header-help-select-mob {
        font-size: 14px;
    }

    .platonus-btn {
        font-size: 14px;
    }

    .sections button {
        font-size: 16px;
    }

    .block-content1 {
        flex-direction: column;
    }

    .footer-block {
        text-align: center;
    }


}